with "config/coap_client_config.gpr";
project CoAP_Client is

   for Main use ("coap_client.adb");

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & CoAP_Client_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("coap_client.adb");

   package Compiler is
      for Default_Switches ("Ada") use CoAP_Client_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Linker is
      for Default_Switches ("Ada") use ("-Wl,-gc-sections");
   end Linker;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end CoAP_Client;
