with "config/coap_server_config.gpr";
with "coap_spark.gpr";

project CoAP_Server is

   for Main use ("coap_server.adb");

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & CoAP_Server_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("coap_server.adb");

   package Compiler is
      for Default_Switches ("Ada") use CoAP_Server_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Linker is
      --  To include the math library (used by WolfSSL).
      -- TODO Add to WolfSSL library GPR and make pull request
      Linker_Options := ("-lm");

      case CoAP_Server_Config.Alire_Host_OS is
      when "windows" =>
         Linker_Options := Linker_Options & ("-lcrypt32", "-Wl,--gc-sections");
      when "macos" =>
         --  --gc-sections isn’t supported on macOS
         null;
      when others =>
         Linker_Options := Linker_Options & ("-Wl,--gc-sections");
      end case;

      for Default_Switches ("Ada") use Linker_Options;

   end Linker;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Prove renames CoAP_SPARK.Prove;

end CoAP_Server;
